{
  "name": "wanderplan-ai",
  "version": "1.0.0",
  "description": "Smart travel itinerary generator powered by Gemini and DeepSeek",
  "dependencies": {
    "@google/genai": "^1.35.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}